# event-driven-restful-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: WdsApiAuthentication.json  WdsApiAvailablesSkills.json  WdsApiHealthCheck.json  WdsInvalidRequestRes.json  WdsMarkTaskComplete.json  WdsTaskCreationReqRes.json  agentData.json
src/main/java/subhasys/wds/dao/: AgentDao.java  SkillSetDao.java  TaskAssignmentDao.java  TaskDao.java  WorkDistributionDao.java  package-info.java
src/main/java/subhasys/wds/dao/impl/: AgentDaoImpl.java  TaskDaoImpl.java
src/main/java/subhasys/wds/domain/: Agent.java  ApiResultData.java  Skill.java  Task.java  TaskStatus.java  package-info.java
src/main/java/subhasys/wds/enums/: TaskPriority.java  TaskStatus.java
src/main/java/subhasys/wds/exception/: TaskAssignmentException.java  WdsApiException.java  package-info.java
src/main/java/subhasys/wds/services/: AgentHandlingService.java  TaskAssignmentService.java  ValidationService.java  WdsAuthenicationService.java
src/main/java/subhasys/wds/utils/: CacheUtil.java  TaskAssignmentUtil.java  TaskPriority.java  TaskStatus.java  package-info.java
src/main/java/subhasys/wds/verticles/: AgentManagerVerticle.java  ApiHealthMonitorVerticle.java  SkillSetManagerVerticle.java  WdsApiSharedCache.java  WorkDistributionDatabaseServer.java  WorkDistributionServer.java  WorkDistributionVerticle.java  WorkDistributionVerticleTest.java  package-info.java
src/main/resources/: mod.json
src/test/java/subhasys/wds/dao/: AgentDaoTest.java  TaskAssignmentDaoTest.java  WdsApiDaoTest.java
src/test/java/subhasys/wds/dao/mock/: AgentDaoMock.java  TaskAssignmentDaoMock.java
src/test/java/subhasys/wds/enums/mock/: TaskPriorityMock.java
src/test/java/subhasys/wds/verticles/: WorkDistributionVerticleTest.java
